<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Minesweeper by Francis Pelland">
		<meta name="author" content="Francis Pelland">
		<title>Minesweeper - Francis Pelland</title>		
		<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="css/smartadmin-production.min.css">
		<link type="text/css" rel="stylesheet" href="css/smartadmin-production-plugins.min.css">		
		<link type="text/css" rel="stylesheet" href="css/main.css">
		<!-- <link rel="stylesheet/less" href="less/main.less"> -->
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!-- Full Front page Area -->
		<div class="page-front container">
			<!-- style this ul element with only grid-boxes and not with masonry-grids. -->
			<ul class="grid-boxes list-unstyled row" id="masonry-grids">
				<!-- data-cell to remember order -->
				<li class="grid-item col-md-2" data-cell="1">
					<div class="col-wrap game-pic">
						<i class="fa fa-bomb fa-5x"></i>
					</div>
				</li>
				<li class="grid-item col-md-10" data-cell="1">
					<div class="col-wrap user-short-info">
						<h2 class="head">Minesweeper <span> Francis Pelland</span></h2>

						<div class="float-right">
							<span class="cv-btn"><a href="https://bitbucket.org/francispelland/bvg-minesweeper/src"><i class="fa fa-download"></i> Source</a></span>	
						</div>
					</div>
				</li>

				<li class="grid-item col-md-2" data-cell="2">
					<div class="col-wrap hs-box">
						<a href="#coming-soon"><i class="fa fa-star fa-3x headerIcon"></i>High Scores</a>
					</div>
				</li>
				
				<li class="grid-item col-md-8" data-cell="3">
					<!-- Featured Posts -->
					<div class="col-wrap container minesweeper">
						<div class="row">							
							<div class="col-md-4 text-left">
								<h5><i class="fa fa-bomb"></i> <span id="game_mines">010</span></h5>
							</div>
							<div class="col-md-4 text-center">
								<select class="game_difficulty">
									<option value="easy" selected="selected">Easy</option>
									<option value="medium">Medium</option>
									<option value="hard">Hard</option>
									<option value="custom" disabled="disabled">Custom</option>
								</select>
								<div>
									<button class="face"><img id="game_face" src="images/face_up.png" /></button>
								</div>
							</div>
							<div class="col-md-4 text-right">
								<h5><i class="fa fa-clock-o"></i> <span id="game_timer">000</span></h5>
									
							</div>						
						</div>					
						<div class="" id="game">
						
						</div>
					</div>
				</li>
				<li class="grid-item col-md-2" data-cell="4">
					<div class="col-wrap readme-box">
						<a href="#coming-soon" ><i class="fa fa-info-circle fa-3x headerIcon"></i> Read Me</a>
					</div>
				</li>
			</ul>
		</div> <!-- End Page-front -->		

		<!-- Don't include this script in production code - Used only for compiling/debugging less to css --> 
		 <!-- // <script src="less/less-1.6.1.min.js"></script>  -->

		<!-- Script at the bottom for faster loading pages -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script src="js/snap.svg-min.js"></script>
		<script src="js/debounce.js"></script>
		<script src="js/fastclick.min.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.smooth-scroll.min.js"></script>
		<script src="js/jquery.keyframes.min.js"></script>
		<script src="js/SmartNotification.min.js"></script>
		<script src="js/minesweeper.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>